.titleContacto {
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 120px;
    color: rgba(19, 133, 240, 0.83);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    height: 70vh;
    width: 80%;
    gap: 60px
    ;
    margin: auto;
}

.card {
    box-sizing: border-box;
    background: #7FBFFF;
    border: 1px solid #7FBFFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    justify-content: space-around;
}

@media(max-width:700px) {
    .cards {
        padding: 0px 10px;
    }
}

@media(max-width:600px) {
    .title {
        font-size: 70px;
    }
}

@media(max-width:535px) {
    .title {
        font-size: 60px;
    }
}

@media(max-width:455px) {
    .title {
        font-size: 45px;
    }
}

#card1 {
    background: #B5DBD0;
    border: 1px solid #B5DBD0;
    border-radius: 10px;
}

#card3 {
    background: #DDCEB2;
    border: 1px solid #DDCEB2;
    border-radius: 10px;
}

#cardContent1 {
    width: 230px;
}

#cardContent2 {
    width: 200px;
}

#cardContent3 {
    width: 210px;
}



.social-mediablur {
    background: rgba(255, 255, 255, 0.4588235294117647);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    width: auto;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.social-media {
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 68px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px;
}   